<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- LINK GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    
    <!-- LINK BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- LINK CSS -->
    <link rel="stylesheet" href="../css/style.css">
    
    <!-- TITLE -->
    <title>lions-team | About</title>

    <!-- METADATAS/SEO -->
    <meta name="description" content="un poco sobre mi y mis habilidades, trabajos y mis estudios">
    <meta name="keywords" content="html, css, javascript, portafolio, programador, web, apasionado, inovador, creativo, dedicado, responsable, comprometido, Éxito">
</head>
<body>

    <header id="header">

            <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- botones de portafolio y habilidades -->
                <div class="collapse navbar-collapse row " id="navbarText">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 col align-self-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/portafolio.html">Portafolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/habilidades.html">Habilidades</a>
                        </li>
                    </ul>

                    <!-- logo y boton de home -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 col align-self-center flex-column ">
                        <div class="align-self-center justify-content-center ">
                            <li>
                                <a href="../index.html"><img src="../multimedia/img/logo.png" alt="logo"></a>
                                <a class="img-logo" href="../index.html">Home</a>
                            </li>
                        </div>
                    </ul>

                    <!-- botones de contacto y about -->
                    <ul class="navbar-nav me-4 mb-2 mb-lg-0 col justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contact.html">Contacto</a>
                        </li>
                        <li class="nav-item ">
                            <li><a class="nav-link" href="../pages/about.html">About</a></li>
                        </li>
                    </ul>
              </div>
            </div>
        </nav>
        <!-- FIN NAVBAR -->

        <!-- TITLE -->
        <section>
            <h1 class="center">👦 Sobre mi 👦</h1>
        </section>
        <!-- FIN TITLE -->
    </header>

    <main class="row">
        
        <!-- CARD QUIEN SOY -->
        <div class="container-css p-5">
            <div class="card-duble-img">
                <div class="card-duble-text col-xl-5 col-sm-12">
                    <!-- texto de Quien soy -->
                    <h2>Quien soy?</h2>
                    <p>Soy un apasionado programador en constante proceso de aprendizaje. Actualmente, estoy estudiando en Coderhouse, donde he adquirido conocimientos en diversos lenguajes de programación como Python, así como en tecnologías web como HTML y CSS. Mi entusiasmo por la informática va más allá de las aulas; disfruto dedicar tiempo a explorar nuevas tecnologías y aprender de manera autodidacta. <br>

                        Además de mi experiencia en programación, tengo habilidades prácticas en el manejo de herramientas de oficina como Excel, Word y PowerPoint. También poseo conocimientos básicos en Canvas y estoy familiarizado con el uso básico del framework de Python llamado Django. <br>
                        
                        Mi interés por el aprendizaje no se limita solo a la programación; me encanta adquirir nuevos conocimientos en cualquier campo relacionado con la informática. Mi motivación y dedicación se reflejan en mi capacidad para asimilar conceptos complejos y aplicarlos de manera efectiva en proyectos prácticos. Estoy emocionado por continuar mi viaje de aprendizaje y crecimiento en el fascinante mundo de la tecnología.</p>
                </div>
                <!-- fin de texto de Quien soy -->
                <!-- imagen de quien soy -->
                <figure class="card-about-img col-xl-7 col-sm-12">
                    <img class="card-img-major" src="../multimedia/img/quien-soy-1.jpeg" alt="equipo de personas">
                    <img class="card-img-right" src="../multimedia/img/quien-soy-2.jpeg" alt="imagen de quien soy">
                </figure>
                <!-- fin de imagen de quien soy -->
            </div>
        </div>
        <!-- FIN CARD QUIEN SOY -->

        <!-- CARD ESTUDIOS -->
        <div class="container-css p-5">
            <div class="card-duble-img">
                <!-- imagen de estudios -->
                <figure class="card-about-img col-xl-7 col-sm-12">
                    <img class="card-img-major" src="../multimedia/img/estudios-1.jpeg" alt="set-up de programador">
                    <img class="card-img-right" src="../multimedia/img/estudios-2.jpeg" alt="imagen de ejemplo de programacion">
                </figure>
                <!-- fin de imagen de estudios -->
                <!-- texto de estudios -->
                <div class="card-duble-text col-xl-5 col-sm-12">
                    <h2>Estudios</h2>
                    <p>Mi viaje educativo en el campo de la programación ha sido emocionante y enriquecedor. Actualmente, estoy inmerso en mis estudios en Coderhouse, donde he obtenido valiosos conocimientos en diversos lenguajes de programación, con énfasis en Python. Mi dedicación y esfuerzo se vieron recompensados con la obtención de un certificado de Python de Coderhouse, que atestigua mi habilidad en este lenguaje tan versátil. <br>

                        Además, he ampliado mis habilidades en el ámbito de la programación al obtener un certificado de Grasshopper, demostrando así mi competencia en el manejo de conceptos fundamentales. Estos certificados no solo son reconocimientos de mis logros, sino también testimonios de mi pasión por el aprendizaje y la mejora continua. <br>
                        
                        Mi conocimiento no se limita solo a la programación, ya que también poseo habilidades prácticas en herramientas esenciales de oficina como Excel, Word y PowerPoint. Además, cuento con una comprensión básica de Canvas y una capacidad básica para utilizar el framework Django de Python. <br>
                        
                        Este viaje educativo no solo se trata de acumular certificaciones, sino de cultivar una mentalidad de aprendizaje continuo. Estoy emocionado por seguir expandiendo mis habilidades y conocimientos, explorando nuevas tecnologías y contribuyendo al emocionante mundo de la informática</p>
                </div>
                <!-- fin de texto de estudios -->
            </div>
        </div>
        <!-- FIN CARD ESTUDIOS -->

        <!-- CARD EXPERIENCIA -->
        <div class="container-css p-5">
            <div class="card-duble-img">
                <div class="card-duble-text col-xl-5 col-sm-12">
                    <!-- texto de experiencia -->
                    <h2>Experiencia</h2>
                    <p>Aunque no he tenido experiencia laboral formal hasta el momento, mi trayectoria en el mundo de la programación ha estado marcada por la aplicación práctica de mis conocimientos. En lugar de limitarme a un entorno de trabajo convencional, he canalizado mi pasión por la programación hacia proyectos significativos, particularmente en el desarrollo de páginas web backend. <br>

                        Mi experiencia se ha centrado en crear soluciones personalizadas y funcionales para mi familia a través del diseño y desarrollo de páginas web backend. A pesar de no haber tenido empleos formales, estas experiencias me han brindado la oportunidad de aplicar de manera práctica mis habilidades en el mundo real. Estos proyectos no solo han mejorado mis habilidades técnicas, sino que también han demostrado mi capacidad para abordar desafíos y producir resultados tangibles. <br>
                        
                        Además de mis esfuerzos en el desarrollo web, mi enfoque en aprender constantemente y mantenerme al día con las últimas tendencias tecnológicas ha sido una constante. Mi falta de experiencia formal en el ámbito laboral no ha frenado mi entusiasmo y dedicación para contribuir al campo de la programación. Estoy ansioso por seguir creciendo, explorando nuevas oportunidades y aplicando mi habilidad para crear soluciones efectivas en entornos profesionales
                    </p>   
                    <!-- fin de texto de experiencia -->
                </div>
                <!-- imagen de experiencia -->
                <figure class="card-about-img col-xl-7 col-sm-12">
                    <img class="card-img-major" src="../multimedia/img/experiencia-1.jpeg" alt="imagen representativa de experiencia">
                    <img class="card-img-right" src="../multimedia/img/experiencia-2.jpeg" alt="imagen de pc con experiencia">
                </figure>
                <!-- fin de imagen de experiencia -->
            </div>
        </div>
        <!-- FIN CARD EXPERIENCIA -->

        <!-- BOTONES DE UP AND WHATSAPP -->
        <section class="button-up row">
            <a href="https://www.whatsapp.com" target="_blank"><img src="../multimedia/img/whatsapp.png" alt="whatsapp"></a>
            <a href="#header"><img src="../multimedia/img/arriba.png" alt="arriba"></a>
        </section>
        <!-- FIN BOTONES DE UP AND WHATSAPP -->
    </main>

    <!-- FOOTER -->
    <footer class="text-white" style="background-color: rgba(0, 0, 0, 0.606);">
        <div class="container pt-4">
          <section class="mb-4 row">

            <!-- columna 1 facebook y instagram -->
            <div class="col-6">
                <a class="btn btn-link btn-floating btn-lg text-dark m-1"
                  href="https://www.facebook.com/profile.php?id=100011235213802&locale=es_LA"
                  role="button"
                  data-mdb-ripple-color="dark"><img class="small-img" src="../multimedia/img/facebook-logo.png" alt="logo de facebook"></a>
    
                <a class="btn btn-link btn-floating btn-lg text-dark m-1"
                  href="https://www.instagram.com/leandro_garro365/"
                  role="button"
                  data-mdb-ripple-color="dark"><img class="small-img" src="../multimedia/img/instagram-logo.png" alt="logo de instagram"></a>
            </div>
            
            <!-- columna 2 linkedin y github -->
            <div class="col-6">
                <a class="btn btn-link btn-floating btn-lg text-dark m-1"
                  href="https://www.linkedin.com/in/leandro-garro-723855294/"
                  role="button"
                  data-mdb-ripple-color="dark"><img class="small-img" src="../multimedia/img/linkedin-logo.png" alt="logo de linkedin"></a>
    
                <a class="btn btn-link btn-floating btn-lg text-dark m-1"
                  href="https://github.com/LeanGarro"
                  role="button"
                  data-mdb-ripple-color="dark"><img class="small-img" src="../multimedia/img/github-logo.png" alt="logo de github"></a>
            </div>

          </section>
        </div>

        <!-- Copyright -->
        <div class="text-center text-light p-3" style="background-color: rgba(0, 0, 0, 0.2);">© 2020 Copyright:
          <a class="text-light" href="#!">Lion's company</a>
        </div>
      </footer>
      <!-- FIN FOOTER -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>